{
  "name": "kmconnector",
  "version": "0.1.7",
  "main": "./index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "webpack": "^3.10.0",
    "ink-docstrap": "^1.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "KeiganMotor","motor","keigan","bluetooth","BLE","USB","serial"
  ],
  "author": "Keigan Inc.",
  "license": "MIT",
  "dependencies": {
    "noble": "^1.8.1"
  },
   "engines" : { "node" : ">=8.2.1" } ,
  "description": "KeiganMotor connection module.",
  "homepage":"https://keigan-motor.com/"


}
